﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zadanie_17_5", "Zadanie_17_5.vcxproj", "{A746A5ED-299C-4320-870B-9543804C9714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A746A5ED-299C-4320-870B-9543804C9714}.Debug|x64.ActiveCfg = Debug|x64
		{A746A5ED-299C-4320-870B-9543804C9714}.Debug|x64.Build.0 = Debug|x64
		{A746A5ED-299C-4320-870B-9543804C9714}.Debug|x86.ActiveCfg = Debug|Win32
		{A746A5ED-299C-4320-870B-9543804C9714}.Debug|x86.Build.0 = Debug|Win32
		{A746A5ED-299C-4320-870B-9543804C9714}.Release|x64.ActiveCfg = Release|x64
		{A746A5ED-299C-4320-870B-9543804C9714}.Release|x64.Build.0 = Release|x64
		{A746A5ED-299C-4320-870B-9543804C9714}.Release|x86.ActiveCfg = Release|Win32
		{A746A5ED-299C-4320-870B-9543804C9714}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCBF0F95-3658-42B0-BADC-07A53EA82508}
	EndGlobalSection
EndGlobal
